{
  "name": "wemark",
  "version": "0.3.2",
  "homepage": "https://github.com/i5ting/wemark",
  "authors": [
    "Christopher Jeffrey <chjjeffrey@gmail.com>"
  ],
  "description": "A markdown parser built for speed",
  "keywords": [
    "markdown",
    "markup",
    "html"
  ],
  "main": "lib/wemark.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
